body{
    width: 100vw;
    height: 100vh;
    margin: 0; 

}

.wrapper{
 display: grid;   
 grid-template-columns: repeat(6, 1fr);
 grid-auto-rows: 220px;
 color: white;
 font-size: 3rem;
}

.wrapper header, aside, main, nav, footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    border: 2px solid white;
}

.wrapper header{
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
}

.wrapper aside{
    grid-column: 4 / span 4;
    grid-row: 1 / span 2;
}

.wrapper main{
    grid-column: 1 / span 5;
    grid-row: 3 / span 1;
}

.wrapper nav{
    grid-column: 5 / span 3;
    grid-row: 3 / span 1;
}

.wrapper footer{
    grid-column: 1 / span 2;
    grid-row: 4 / ;
}
